apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: getOfferings
  description: getOfferings
  namespace: aksint-productcatalogmanagement
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/AKS-INTEGRACION
  subcomponentOf: aksint/ProductCatalogManagement
  providesApis:
  - aksint-productcatalogmanagement/getOfferings
  consumesApis:
  - apim-dmz-productcatalogmanagement/getOfferings
