apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Product-Catalog-Management-FE
  description: Product-Catalog-Management-FE
  namespace: apim-az
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/API-MANAGEMENT-AZURE
