apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: getAccountBalance
  description: getAccountBalance
  namespace: balancemanagmentservice
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/ESB-BSS
  subcomponentOf: esb-bss/BalanceManagmentService
  providesApis:
  - BalanceManagmentService/getAccountBalance
  consumesApis: []
