apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CheckCustomerMigratedFixed
  description: CheckCustomerMigratedFixed
  namespace: daas
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/DAAS
