apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: getOfferings
  description: getOfferings
  namespace: dito-ms-fesimple-productoffering
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/DITO
  subcomponentOf: dito/ms-fesimple-productoffering
  providesApis:
  - dito-ms-fesimple-productoffering/getOfferings
  consumesApis:
  - apim-dmz-productcatalogmanagement/getOfferings
