apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ProducInventory
  description: ProducInventory
  namespace: esb bss
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/ESB BSS
