apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ProductCatalogManagement-Frontend
  description: ProductCatalogManagement-Frontend
  namespace: esb-fm
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/ESB-LEGADOS-FM
