apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-engine-argumentative-suggested-fi
  description: ms-engine-argumentative-suggested-fi
  namespace: motor-de-ofertas
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/Motor-de-Ofertas
