apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-engine-penalty-inquiry
  description: ms-engine-penalty-inquiry
  namespace: motor de ofertas
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/Motor de Ofertas
