apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ms-engine-offers
  description: ms-engine-offers
  namespace: motor
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/Motor-de-Ofertas
