apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: getOfferingsUsingGET
  description: getOfferingsUsingGET
  namespace: ms-engine-suggestedoffers-mt
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/Motor-de-Ofertas
  subcomponentOf: motor-de-ofertas/ms-engine-suggestedoffers-mt
  providesApis:
  - ms-engine-suggestedoffers-mt/getOfferingsUsingGET
  consumesApis:
  - ms-engine-elegibleoffers-mt/getOfferingsUsingGET
  - ProducInventory/products
