apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: getOfferings
  description: getOfferings
  namespace: apim-dmz-productcatalogmanagement
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/API-MANAGEMENT-DMZ
  subcomponentOf: apim-dmz/ProductCatalogManagement
  providesApis:
  - apim-dmz-productcatalogmanagement/getOfferings
  consumesApis:
  - esb-fm-ProductCatalogManagement-Frontend/getOfferings

