apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ProductCatalogManagement
  description: ProductCatalogManagement
  namespace: api-management-dmz
spec:
  type: service
  lifecycle: production
  owner: TDP
  system: default/API-MANAGEMENT-DMZ
