apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: getOfferingsUsingGET_1
  description: getOfferingsUsingGET_1
  namespace: ms-engine-master-offers
spec:
  type: Info
  lifecycle: production
  owner: TDP
  system: default/Motor-de-Ofertas
  definition: "| \n\t\tpath: http://shaka-master-offers-v1-engine.apps.ocpprod.gp.inet/offerings"
