apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: getOfferings
  description: getOfferings
  namespace: apim-dmz-productcatalogmanagement
spec:
  type: Info
  lifecycle: production
  owner: TDP
  system: default/API-MANAGEMENT-DMZ
  definition: "| \n\t\tpath: [GET] /bss/productcatalogmanagement/v4/offerings"
