apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: getOfferings
  description: getOfferings
  namespace: esb-fm-productcatalogmanagement-frontend
spec:
  type: Info
  lifecycle: production
  owner: TDP
  system: default/ESB-LEGADOS-FM
  definition: "| \n\t\tpath: [GET] /productCatalog/v2"
